<h2>Brain tumour detection :</h2>
<p>Github : <a href = "https://github.com/Yasha5vi/Brain-tumour-detection-model">
    https://github.com/Yasha5vi/Brain-tumour-detection-model
</a>
</p>
<p>
    Built a model with the help from certain sources like 
    GitHub that can look at MRI (Magnetic Resonance Imaging)
    scans of the brain and tell whether there is a tumor 
    present or not. The model analyzes the images and
    provides a prediction, indicating whether the person 
    being scanned has a brain tumor or not. This type of 
    technology is important for early detection and 
    diagnosis of health issues related to the brain.
</p>
<p>Language : Python</p>
<p>Accuracy : 70% </p>